<style>
      .order-flex-row {
        display: flex;
        align-items: center;
      }
      .order-modal-layer {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
      }
      .order-modal-layer .order-layer-box {
        opacity: 0;
        background-color: #fff;
        border-radius: 15px;
        width: 900px;
        box-shadow: 0 0 10px 10px rgb(0, 0, 0, 0.08);
      }
      .order-modal-layer .order-layer-header {
        padding: 12px 20px;
        justify-content: space-between;
        border-bottom: 1px solid #eee;
      }
      .order-modal-layer .order-layer-header h3 {
        font: normal normal 600 16px/19px urbane;
        margin: 0;
        margin-left: 20px;
      }
      .order-modal-layer .order-layer-header span {
        font-size: 24px;
        background-color: transparent;
        outline: none;
        border: none;
        cursor: pointer;
        color: #cfcfcf;
      }
      .order-modal-layer .sizefit-switch {
        background-color: #eff0f4;
        border-radius: 50px;
        width: 40%;
        margin: 40px auto;
        overflow: hidden;
      }
      .sizefit-switch .switch-radio {
        position: relative;
        width: 100%;
        overflow: hidden;
      }
      .order-modal-layer .sizefit-switch button {
        padding: 6px 20px;
        margin: 0;
        font: normal normal 600 16px/33px urbane;
        background-color: transparent;
        outline: none;
        border: none;
        cursor: pointer;
        overflow: hidden;
        width: 100%;
        border-radius: 50px;
        transition: all 0.1s;
      }
      .order-modal-layer .sizefit-switch input[type="radio"] {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        margin: 0;
        opacity: 0;
      }
      #tab-1:checked ~ .btn,
      #tab-2:checked ~ .btn {
        background: #000000;
        color: #fff;
      }
      .order-modal-layer .order-layer-body {
        padding: 20px 40px;
        padding-bottom: 40px;
      }
      .sizefit-box {
        width: 35%;
      }
      .sizefit-item {
        justify-content: space-between;
      }
      .sizefit-item:not([data-last="yes"]) {
        margin-bottom: 25px;
      }

      .sizefit-item p {
        font: normal normal 600 12px/14px urbane;
        color: #2b2e34;
        margin: 0;
      }
      .sizefit-item span {
        font: normal normal 300 12px/14px urbane;
        color: #2b2e34;
      }
      .sizefit-bg {
        flex: 1;
        height: 340px;
        margin-left: 50px;
        background-image: url("https://cdn.shopify.com/s/files/1/0583/5810/4213/files/order-sizefit.png?v=1677752308");
        background-position: center;
        background-size: auto 100%;
      }
      .sizefitx-bg {
        background-image: url("https://cdn.shopify.com/s/files/1/0583/5810/4213/files/sizefitx.png?v=1677814083");
      }
      .dialog-open {
        animation-name: anim-open;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
      }
	  .dialog-close {
		animation-name: anim-close;
		animation-duration: 0.3s;
		animation-fill-mode: forwards;
	  }

      .dialog-close-out {
        animation-name: anim-close-out;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
      }

      /* modal2 */
      .tec-spac-t {
        font: normal normal 600 20px/24px urbane;
        border-bottom: 2px solid #eee;
        padding-bottom: 4px;
      }
      .tec-spac-b {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
      }
      .tec-spac-b .tec-spac-item {
        display: flex;
        flex-direction: column;
        width: 30%;
        align-items: baseline;
        margin-bottom: 24px;
      }
      .tec-spac-item2 {
        justify-content: space-between;
      }
      .tec-spac-item2 p {
        font: normal normal 300 12px/17px urbane;
        margin: 0;
        margin-top: 12px;
        color: #161c1f;
        width: 30%;
      }
      .tec-spac-item2 img {
        width: 66%;
      }
      .tec-spac-b .tec-spac-item h4 {
        font: normal normal 600 16px/25px urbane;
        margin: 0;
        color: #4d4d4d;
      }
      .tec-spac-b .tec-spac-item p {
        font: normal normal 300 12px/17px urbane;
        margin: 0;
        margin-top: 12px;
        color: #161c1f;
      }
      @media screen and (max-width: 500px) {
        .order-modal-layer .order-layer-box {
          width: 90vw;
          min-width: auto;
        }
        #chord-dom,
        #chordx-dom {
          flex-direction: column-reverse;
        }
        .order-modal-layer .sizefit-switch {
          margin: 20px auto;
        }
        .sizefit-box {
          width: 100%;
        }
        .order-modal-layer .sizefit-switch {
          width: 80%;
        }
        .sizefit-bg {
          flex: inherit;
          height: 200px;
          width: 100%;
          margin-left: 0;
          margin-bottom: 20px;
        }
        .tec-spac-b {
          flex-direction: column;
        }
        .tec-spac-b .tec-spac-item {
          width: 100%;
        }

        .tec-spac-item2 {
          flex-direction: column;
        }
        .tec-spac-item2 p {
          width: 100%;
        }
        .tec-spac-item2 img {
          width: 100%;
          margin-top: 30px;
        }
      }
      @keyframes anim-open {
        0% {
          opacity: 0;
          -webkit-transform: scale3d(1.1, 1.1, 1);
          transform: scale3d(1.1, 1.1, 1);
        }
        100% {
          opacity: 1;
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
      }
  @keyframes anim-close-out {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }
    </style>

<style>
.order-modal-layer-three .tec-spac-b .tec-spac-item {
    width: 50%;
    padding: 15px 175px 15px 0;
    box-sizing: border-box;
}


.order-modal-layer-three .opacity {
    opacity: 0.7;
    margin-top: 15px;
}

.order-modal-layer-three .opacity p {
    color: #000;
}

.order-modal-layer-three .tec-spac-item2 {
    align-items: flex-start;
}

.order-modal-layer-three .tec-spac-item2 > div {
    display: flex;
    flex-direction: column;
    padding:0 30px 60px 0;
}

.order-modal-layer-three .tec-spac-item2 > img {
    width: 100%;
    margin-top: 15px;
}

.order-modal-layer-three .tec-spac-item2 > div p {
    width: auto;
}

.order-modal-layer-three .tec-spac-item2 > div p:last-child {
    margin-top: 30px;
}

.order-modal-layer-three .opacity p:first-child {
    font-weight: 600;
}

.order-modal-layer-three .tec-spac-b .tec-spac-item h4,
.order-modal-layer-three .tec-spac-t {
    color: #000;
}


@media screen and (max-width: 500px) {
    .order-modal-layer-three .tec-spac-item2 {
        position: relative;
        padding-bottom: 100px;
    }

    .order-modal-layer-three .tec-spac-item2 a {
        position: absolute;
        bottom: 40px;
    }

    .order-modal-layer-three .tec-spac-b .tec-spac-item {
        width: auto;
        padding-right: 0;
    }

    .order-modal-layer-three .tec-spac-item2 > div {
        padding-right: 0;
        padding-bottom: 0;
    }
}

</style>

<style>
  .faq-navigation {
      display: flex;
      font: normal normal 600 24px / 34px Proxima Nova;
      letter-spacing: 0;
      color: #707070;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      display: none;
  }
  
  .faq-navigation .swiper-pagination {
      position: static;
      width: auto;
  }
  
  .faq-navigation .prev_btn,
  .faq-navigation .next_btn {
      font-family: fontAwesome;
      display: inline-block;
      height: 51px;
      width: 51px;
      text-align: center;
      line-height: 51px;
      border-radius: 50%;
      cursor: pointer;
      font-weight: 650;
      font-size: 30px;
      color: #707070;
      box-shadow: unset;
  }
  
  .faq-navigation .prev_btn:before {
      content: '\f104';
  }
  
  .faq-navigation .next_btn:before {
      content: '\f105';
  }
  
  #faq-list .faq-title {
      width: 100%;
      height: auto;
      display: block;
      border-style: solid;
      border-width: 0 0 1px;
      border-color: #ebebeb;
      text-align: left;
      font: normal normal 600 16px/28px Urbane;
      letter-spacing: 0;
      padding: 19px 0px 12px 100px;
      color: #000;
      background: #fff;
      position: relative;
  }
  
  #faq-list .faq-title i {
      position: absolute;
      /* right: 20px; */
      left: 30px;
      display: inline-block;
      font-size: 17px;
      line-height: 1;
      font-family: FontAwesome !important;
      font-style: normal;
      text-rendering: auto;
      transition: transform 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  #faq-list .faq-content {
      display: none;
      padding: 12px 100px;
      font: normal normal normal 14px/20px Urbane;
      color: #000;
      opacity: 0.7;
  }
  
  #faq-list .faq-content-plus {
      transform: rotate(90deg);
  }
  
  #faq-list .faq-title .faq-content-plus:before {
      content: '\f067';
  }
  
  #faq-list .faq-title i:before {
      content: '\f068';
  }
  
  #faq .titlee {
      font: normal normal 600 20px/24px Urbane;
      color: #000;
      border-bottom: 1px solid #ebebeb;
      padding-bottom: 20px;
  }
  
  #faq .swiper {
      max-height: 420px;
      overflow: auto;
  }
  
  #faq .buttons {
      padding-top: 20px;
  }
  
  #faq .buttons a + a {
      margin-left: 10px;
  }
  
  @media screen and (max-width: 750px) {
      #faq {
          margin: 0 -25px -25px;
      }
  
      #faq .swiper {
          padding-right: 10px;
      }
      
      #faq .titlee {
          margin-right: 10px;
      }
  
      #faq .swiper {
          max-height: 50vh;
          overflow: auto;
      }
  
      #faq-list .faq-title {
          font-size: 14px;
          line-height: 16px;
          padding: 19px 0px 12px 35px;
      }
  
      #faq-list .faq-title i {
          left: 10px;
          top: 20px;
      }
  
      #faq-list .faq-content {
          padding-left: 35px;
          padding-right: 0;
      }

      .order-modal-four .order-modal-layer-four .order-layer-header {
        padding-left: 0;
      }
  }</style>